<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>ceviche</title>
</head>
<body>
    <div align="center">
        <h2>Ceviche</h2>
        <p>Los ingredientes básicos son el pescado blanco (aunque se puede hacer con marisco o con una mezcla de ambos), la lima, la cebolla roja, el cilantro y la sal. En Centroamérica es habitual acompañarlo de galletas de soda o lechuga.</p>
        <br>
        <p align="center"><img src="Img/ceviche.jpeg" width="275" height="233" /></p>
        <br>
        <br>
        <p align="left"><a href="region.insular.html"><img src="Img/maxresdefault.jpg" width="139" height="37" border="0" /></a></p>
    </div>
</body>
</html>